algoritmo "Mes_switch)"
var
   mes:inteiro

inicio
   escreval("De 1 a 12, em que męs vocę está?")
   leia(mes)

   escolha mes

   caso 1
      escreval(" Vocę está em Janeiro")
   caso 2
      escreval(" Vocę está em Fevereiro")
   caso 3
      escreval(" Vocę está em Março")
   caso 4
      escreval(" Vocę está em Abril")
   caso 5
      escreval(" Vocę está em Maio")
   caso 6
      escreval(" Vocę está em Junho")
   caso 7
      escreval(" Vocę está em Julho")
   caso 8
      escreval(" Vocę está em Agosto")
   caso 9
      escreval(" Vocę está em Setembro")
   caso 10
      escreval(" Vocę está em Outubro")
   caso 11
      escreval(" Vocę está em Novembro")
   caso 12
      escreval(" Vocę está em Dezembro")
   outrocaso
      escreval("ERRO: Escreva um número no intervalo entre 1 e 12")
   fimescolha

fimalgoritmo